; This example file lists all required and optional Values
; It is meant for easy identification of games. 

[game]
; Choose a memorable name.
name="Connect 4 Physics"
; Description supports bbcode. Say what your game is about.
desc="Standard connect 4 but with physics"
; These paths are relative to the game folder.
main_scene="connect.tscn"
icon="connect.png"
; Version has no effect. But it might be shown in debug menus.
version="1.0"
; Put your name here.
creator="ASecondGuy"
